{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "npx tsc",
    "start": "node dist/server.js ",
    "dev": "ts-node-dev src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/jest": "^0.2.20",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.31",
    "@types/nodemailer": "^6.4.4",
    "jest": "^28.0.3",
    "prisma": "^3.13.0",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemailer": "^6.7.5"
  }
}
